# Use Debian-based image so Next.js SWC/Turbopack native bindings work (Alpine lacks glibc)
FROM node:20-slim

WORKDIR /app

# Install dependencies based on the preferred package manager
COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* ./

RUN \
  if [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm i --frozen-lockfile; \
  elif [ -f yarn.lock ]; then yarn --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci --legacy-peer-deps; \
  else echo "Lockfile not found." && exit 1; \
  fi

COPY . .

# Next.js telemetry disable for privacy
ENV NEXT_TELEMETRY_DISABLED 1

CMD ["npm", "run", "dev"]
